trigger: none

pool: TechORG-AgentPool

steps:

- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'


- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'TechORG_SC'
    backendAzureRmResourceGroupName: 'aon-rg2'
    backendAzureRmStorageAccountName: 'aonsa2'
    backendAzureRmContainerName: 'tfstate'
    backendAzureRmKey: 'techorg.tfstate'