# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: TechORG

steps:
- task: TerraformInstaller@1
  inputs:
- task: TerraformTask@5
displayName: 'Terraform Init'
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'TechORG_SC'
    backendAzureRmStorageAccountName: 'aonsa2'
    backendAzureRmContainerName: 'tfstate'
    backendAzureRmKey: 'tfstate'
    terraformVersion: 'latest'

- task: TerraformTask@5
displayName:'Terraform Validate'
  inputs:
    provider: 'azurerm'
    command: 'validate'

    - task: TerraformTask@5
    displayName: 'Terraform Plan'
      inputs:
        provider: 'azurerm'
        command: 'plan'
        environmentServiceNameAzureRM: 'TechORG_SC'

        - task: TerraformTask@5
        displayName: 'Terraform Apply'
          inputs:
            provider: 'azurerm'
            command: 'apply'
            environmentServiceNameAzureRM: 'TechORG_SC'

